[USER]
user = component
# This secret must match the one used in ffbo.processor component
secret = tcJopPZmi4Vo

[SERVER]
ip = localhost
realm = config["SERVER"]["realm"]

[AUTH]
ssl = False
authentication = True
cert =
key =
chain-cert =
ca_cert_file = isrgrootx1.pem
intermediate_cert_file = letsencryptauthorityx3.pem

[ID]
digits = 0

[DEBUG]
debug = False
