



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.3, mkdocs-material-3.0.3">
    
    
      
        <title>Client - FlyBrainLab Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.451f80e5.css">
      
      
    
    
      <script src="../../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
      
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../assets/fonts/material-icons.css">
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../.." title="FlyBrainLab Documentation" class="md-header-nav__button md-logo">
          
            <i class="md-icon">import_contacts</i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                FlyBrainLab Documentation
              </span>
              <span class="md-header-nav__topic">
                Client
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../.." title="FlyBrainLab Documentation" class="md-nav__button md-logo">
      
        <i class="md-icon">import_contacts</i>
      
    </a>
    FlyBrainLab Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      FlyBrainLab Client
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        FlyBrainLab Client
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
    <a href="./" title="Client" class="md-nav__link md-nav__link--active">
      Client
    </a>
    
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="flybrainlab">flybrainlab</h1>

<h2 id="flybrainlab.ffbolabClient">ffbolabClient</h2>

<pre><code class="python">ffbolabClient(self, ssl=True, debug=True, authentication=True, user='guest', secret='guestpass', url='wss://neuronlp.fruitflybrain.org:7777/ws', realm='realm1', ca_cert_file='isrgrootx1.pem', intermediate_cert_file='letsencryptauthorityx3.pem', FFBOLabcomm=None)
</code></pre>

<p>FFBOLab Client class. This class communicates with JupyterLab frontend and connects to FFBO components.</p>
<p><strong>Attributes:</strong></p>
<pre><code>FFBOLabcomm (obj): The communication object for sending and receiving data.
circuit (obj): A Neuroballad circuit that enables local circuit execution and facilitates circuit modification.
dataPath (str): Data path to be used.
experimentInputs (list of dicts): Inputs as a list of dicts that can be parsed by the GFX component.
compiled (bool): Circuits need to be compiled into networkx graphs before being sent for simulation. This is necessary as circuit compilation is a slow process.
sendDataToGFX (bool): Whether the data received from the backend should be sent to the frontend. Useful for code-only projects.
</code></pre>
<h3 id="flybrainlab.ffbolabClient.tryComms">tryComms</h3>

<pre><code class="python">ffbolabClient.tryComms(self, a)
</code></pre>

<p>Communication function to communicate with a JupyterLab frontend if one exists.</p>
<p><strong>Arguments:</strong></p>
<pre><code>a (obj): Arbitrarily formatted data to be sent via communication.
</code></pre>
<h3 id="flybrainlab.ffbolabClient.findServerIDs">findServerIDs</h3>

<pre><code class="python">ffbolabClient.findServerIDs(self)
</code></pre>

<p>Find server IDs to be used for the utility functions.</p>
<h3 id="flybrainlab.ffbolabClient.executeNLPquery">executeNLPquery</h3>

<pre><code class="python">ffbolabClient.executeNLPquery(self, query=None, language='en', uri=None, queryID=None, returnNAOutput=False)
</code></pre>

<p>Execute an NLP query.</p>
<p><strong>Arguments:</strong></p>
<pre><code>query (str): Query string.
language (str): Language to use.
uri (str): Currently not used; for future NLP extensions.
queryID (str): Query ID to be used. Generated automatically.
returnNAOutput (bool): Whether the corresponding NA query should not be executed.
</code></pre>
<p><strong>Returns:</strong></p>
<pre><code>dict: NA output or the NA query itself, depending on the returnNAOutput setting.
</code></pre>
<h3 id="flybrainlab.ffbolabClient.executeNAquery">executeNAquery</h3>

<pre><code class="python">ffbolabClient.executeNAquery(self, res, language='en', uri=None, queryID=None, progressive=True, threshold=5)
</code></pre>

<p>Execute an NA query.</p>
<p><strong>Arguments:</strong></p>
<pre><code>res (dict): Neuroarch query.
language (str): Language to use.
uri (str): A custom FFBO query URI if desired.
queryID (str): Query ID to be used. Generated automatically.
progressive (bool): Whether the loading should be progressive. Needs to be true most of the time for connection to be stable.
threshold (int): Data chunk size. Low threshold is required for the connection to be stable.
</code></pre>
<p><strong>Returns:</strong></p>
<pre><code>bool: Whether the process has been successful.
</code></pre>
<h3 id="flybrainlab.ffbolabClient.getNeuropils">getNeuropils</h3>

<pre><code class="python">ffbolabClient.getNeuropils(self)
</code></pre>

<p>Get the neuropils the neurons in the workspace reside in.</p>
<p><strong>Returns:</strong></p>
<pre><code>list of strings: Set of neuropils corresponding to neurons.
</code></pre>
<h3 id="flybrainlab.ffbolabClient.sendNeuropils">sendNeuropils</h3>

<pre><code class="python">ffbolabClient.sendNeuropils(self)
</code></pre>

<p>Pack the list of neuropils into a GFX message.</p>
<p><strong>Returns:</strong></p>
<pre><code>bool: Whether the messaging has been successful.
</code></pre>
<h3 id="flybrainlab.ffbolabClient.getInfo">getInfo</h3>

<pre><code class="python">ffbolabClient.getInfo(self, args)
</code></pre>

<p>Get information on a neuron.</p>
<p><strong>Arguments:</strong></p>
<pre><code>args (str): Database ID of the neuron or node.
</code></pre>
<p><strong>Returns:</strong></p>
<pre><code>dict: NA information regarding the node.
</code></pre>
<h3 id="flybrainlab.ffbolabClient.GFXcall">GFXcall</h3>

<pre><code class="python">ffbolabClient.GFXcall(self, args)
</code></pre>

<p>Arbitrary call to a GFX procedure in the GFX component format.</p>
<p><strong>Arguments:</strong></p>
<pre><code>args (list): A list whose first element is the function name (str) and the following are the arguments.
</code></pre>
<p><strong>Returns:</strong></p>
<pre><code>dict OR string: The call result.
</code></pre>
<h3 id="flybrainlab.ffbolabClient.updateBackend">updateBackend</h3>

<pre><code class="python">ffbolabClient.updateBackend(self, type='Null', data='Null')
</code></pre>

<p>Updates variables in the backend using the data in the Editor.</p>
<p><strong>Arguments:</strong></p>
<pre><code>type (str): A string, either "WholeCircuit" or "SingleNeuron", specifying the type of the update.
data (str): A stringified JSON
</code></pre>
<p><strong>Returns:</strong></p>
<pre><code>bool: Whether the update was successful.
</code></pre>
<h3 id="flybrainlab.ffbolabClient.getConnectivity">getConnectivity</h3>

<pre><code class="python">ffbolabClient.getConnectivity(self)
</code></pre>

<p>Obtain the connectivity matrix of the current circuit in NetworkX format.</p>
<p><strong>Returns:</strong></p>
<pre><code>dict: The connectivity dictionary.
</code></pre>
<h3 id="flybrainlab.ffbolabClient.sendExecuteReceiveResults">sendExecuteReceiveResults</h3>

<pre><code class="python">ffbolabClient.sendExecuteReceiveResults(self, circuitName='temp', dt=1e-05, tmax=1.0, compile=False)
</code></pre>

<p>Compiles and sends a circuit for execution in the GFX backend.</p>
<p><strong>Arguments:</strong></p>
<pre><code>circuitName (str): The name of the circuit for the backend.
compile (bool): Whether to compile the circuit first.
</code></pre>
<p><strong>Returns:</strong></p>
<pre><code>bool: Whether the call was successful.
</code></pre>
<h3 id="flybrainlab.ffbolabClient.prepareCircuit">prepareCircuit</h3>

<pre><code class="python">ffbolabClient.prepareCircuit(self, model='auto')
</code></pre>

<p>Prepares the current circuit for the Neuroballad format.</p>
<h3 id="flybrainlab.ffbolabClient.sendCircuit">sendCircuit</h3>

<pre><code class="python">ffbolabClient.sendCircuit(self, name='temp')
</code></pre>

<p>Sends a circuit to the backend.</p>
<p><strong>Arguments:</strong></p>
<pre><code>name (str): The name of the circuit for the backend.
</code></pre>
<h3 id="flybrainlab.ffbolabClient.processConnectivity">processConnectivity</h3>

<pre><code class="python">ffbolabClient.processConnectivity(self, connectivity)
</code></pre>

<p>Processes a Neuroarch connectivity dictionary.</p>
<p><strong>Returns:</strong></p>
<pre><code>tuple: A tuple of nodes, edges and unique edges.
</code></pre>
<h3 id="flybrainlab.ffbolabClient.GenNB">GenNB</h3>

<pre><code class="python">ffbolabClient.GenNB(self, nodes, edges, model='auto', config={}, default_neuron=&lt;neuroballad.neuroballad.MorrisLecar object at 0x000002453D7F55F8&gt;, default_synapse=&lt;neuroballad.neuroballad.AlphaSynapse object at 0x000002454452CC88&gt;)
</code></pre>

<p>Processes the output of processConnectivity to generate a Neuroballad circuit</p>
<p><strong>Returns:</strong></p>
<pre><code>tuple: A tuple of the Neuroballad circuit, and a dictionary that maps the neuron names to the uids.
</code></pre>
<h3 id="flybrainlab.ffbolabClient.sendCircuitPrimitive">sendCircuitPrimitive</h3>

<pre><code class="python">ffbolabClient.sendCircuitPrimitive(self, C, args={'name': 'temp'})
</code></pre>

<p>Sends a NetworkX graph to the backend.</p>
<h3 id="flybrainlab.ffbolabClient.alter">alter</h3>

<pre><code class="python">ffbolabClient.alter(self, X)
</code></pre>

<p>Alters a set of models with specified Neuroballad models.</p>
<p><strong>Arguments:</strong></p>
<pre><code> X (list of lists): A list of lists. Elements are lists whose first element is the neuron ID (str) and the second is the Neuroballad object corresponding to the model.
</code></pre>
<h3 id="flybrainlab.ffbolabClient.addInput">addInput</h3>

<pre><code class="python">ffbolabClient.addInput(self, x)
</code></pre>

<p>Adds an input to the experiment settings. The input is a Neuroballad input object.</p>
<p><strong>Arguments:</strong></p>
<pre><code>x (Neuroballad Input Object): The input object to append to the list of inputs.
</code></pre>
<p><strong>Returns:</strong></p>
<pre><code>dict: The input object added to the experiment list.
</code></pre>
<h3 id="flybrainlab.ffbolabClient.listInputs">listInputs</h3>

<pre><code class="python">ffbolabClient.listInputs(self)
</code></pre>

<p>Sends the current experiment settings to the frontend for displaying in the JSONEditor.</p>
<h3 id="flybrainlab.ffbolabClient.fetchCircuit">fetchCircuit</h3>

<pre><code class="python">ffbolabClient.fetchCircuit(self, X, local=True)
</code></pre>

<p>Deprecated function that locally saves a circuit file via the backend.
Deprecated because of connectivity issues with large files.</p>
<h3 id="flybrainlab.ffbolabClient.fetchExperiment">fetchExperiment</h3>

<pre><code class="python">ffbolabClient.fetchExperiment(self, X, local=True)
</code></pre>

<p>Deprecated function that locally saves an experiment file via the backend.
Deprecated because of connectivity issues with large files.</p>
<h3 id="flybrainlab.ffbolabClient.fetchSVG">fetchSVG</h3>

<pre><code class="python">ffbolabClient.fetchSVG(self, X, local=True)
</code></pre>

<p>Deprecated function that locally saves an SVG via the backend.
Deprecated because of connectivity issues with large files.</p>
<h3 id="flybrainlab.ffbolabClient.sendSVG">sendSVG</h3>

<pre><code class="python">ffbolabClient.sendSVG(self, X)
</code></pre>

<p>Deprecated function that loads an SVG via the backend.
Deprecated because of connectivity issues with large files.</p>
<h3 id="flybrainlab.ffbolabClient.FICurveGenerator">FICurveGenerator</h3>

<pre><code class="python">ffbolabClient.FICurveGenerator(self, model)
</code></pre>

<p>Sample library function showing how to do automated experimentation using FFBOLab's Notebook features. Takes a simple abstract neuron model and runs experiments on it.</p>
<p><strong>Arguments:</strong></p>
<pre><code>model (Neuroballad Model Object): The model object to test.
</code></pre>
<p><strong>Returns:</strong></p>
<pre><code>numpy array: A tuple of NumPy arrays corresponding to the X and Y of the FI curve.
</code></pre>
<h3 id="flybrainlab.ffbolabClient.loadCartridge">loadCartridge</h3>

<pre><code class="python">ffbolabClient.loadCartridge(self, cartridgeIndex=100)
</code></pre>

<p>Sample library function for loading cartridges, showing how one can build libraries that work with FFBOLab.</p>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../.." title="Home" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Home
              </span>
            </div>
          </a>
        
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.583bbe55.js"></script>
      
      <script>app.initialize({version:"1.0.3",url:{base:"../.."}})</script>
      
    
    
      
    
  </body>
</html>